{
  "name": "lizard",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "tiny": "node src/apps/tiny/tiny.js --play",
    "test": "NODE_ENV=test node --test --watch",
    "test-only": "NODE_ENV=test node --test --test-only --watch",
    "test:coverage": "NODE_ENV=test c8 -r html node --test"
  },
  "type": "module",
  "license": "ISC",
  "description": "The Lizard Card game",
  "volta": {
    "node": "22.4.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "prettier": "3.3.2"
  }
}
